server {
    listen   80 default; 
    listen   [::]:80 default ipv6only=on; ## listen for ipv6
    listen   443 default ssl;
    listen   [::]:443 default ssl ipv6only=on; ## listen for ipv6

    root /home/vagrant/sites/tmbo;

#    server_name .thismight.be;
#    server_name_in_redirect off;
    error_log /home/vagrant/logs/thismight.be-error_log;
    access_log /home/vagrant/logs/thismight.be-access_log combined;

    index index.php index.cgi index.shtml index.html index.htm;
    client_max_body_size 20M;

    location /nginx_status {
        stub_status on;
        access_log off;
    # XXX: dev-only
#       allow 127.0.0.1;
#       deny all;
    }

    location /fpm_status {
        access_log off;
                include fastcgi_params;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
    }

    location ~ ^/~(.+?)(/.*)?$ {
        alias /home/$1/public_html$2;
        index  index.html index.htm;
        autoindex on;
    }

    location / {
        try_files $uri $uri/ /index.html /index.php;
    }

    location /offensive {
        error_page 404 /offensive/404.php;
        error_page 403 /offensive/403.php;
    }
    
    location /admin {
        return 403;
    }

    # pass the PHP scripts to fpm
    location ~ \.php(/.+)?$ {
        # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }
    
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
    }
    
    location ~* \.(jpe?g|gif|png)$ {
        valid_referers none blocked *.tmbo.org tmbo.og *.thismight.be thismight.be rocketsheep.com mysocalled.com *.filepile.org filepile.org *.finalmeasure.com numist.net *.numist.net localhost;
        if ($invalid_referer) {
            rewrite ^ http://thismight.be/tmbologo.gif;
        }
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny all;
    }

    # This is for all of the realtime data
    location /socket.io {
        proxy_pass       http://localhost:1337/socket.io;
        proxy_http_version 1.1;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        gzip on;
        gzip_proxied no_etag;
        gzip_types text/plain;
    }

    ssl_certificate /etc/ssl/certs/thismight.be.pem;
    ssl_certificate_key /etc/ssl/private/thismight.be.key;

    ssl_session_timeout 5m;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
    ssl_prefer_server_ciphers on;
    # ssl_dhparam /etc/ssl/dhparams.pem;
}
